# uestc-coursework-repo

./: GoodsManageSys.c  README.md  StudentsManageSys.cpp
BinaryTree-demo/: BinaryTree-demo.cpp
GoodsManageSys/: GoodsManageSys.c  README.md
StudentsManageSys/: README.md
android-LifecircleTest/app/: build.gradle
android-LifecircleTest/app/src/androidTest/java/com/coursework/lifecircletest/: ExampleInstrumentedTest.java
android-LifecircleTest/app/src/main/: AndroidManifest.xml
android-LifecircleTest/app/src/main/java/com/coursework/lifecircletest/: FirstFragment.java  MainActivity.java  MainFragment.java  RunCodeFragment.java  SecondFragment.java
android-LifecircleTest/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_run_code.xml
android-LifecircleTest/app/src/main/res/menu/: menu_main.xml
android-LifecircleTest/app/src/main/res/navigation/: nav_graph.xml
android-LifecircleTest/app/src/main/res/values/: strings.xml
android-LifecircleTest/app/src/test/java/com/coursework/lifecircletest/: ExampleUnitTest.java
android-LifecycleTest/: settings.gradle
any-others/: README.md  pac.txt  台式机选配指南.md
c-OperatingSystemBasics/: philosopher.c  pipe.c  producer-consumer.c
cpp-BinaryTree/: README.md
cpp-StudentsManageSys/: README.md
java-CourseWork/: NineNine.java  NumberSum.java  Person.java  PrimeNumber.java  README.md
java-Coursework/: MyDate.java  Person.java  PillarTest.java  README.md  TestPoint.java
java-Courswork/: TestArray.java
java-SoftwareEngineering/: Grade.java  Triangle.java
java-StudentsQuerySys/: Course.java  Electivecourse.java  Myfile.java  Person.java  QuerySystem.java  QuerySystemGui.java  README.md  Schedule.java  Student.java  Teacher.java  TestCourse.java  TestElcourse.java  TestMyfile.java  TestPerson.java  TestSchedule.java  TestStudent.java  TestTeacher.java
jieba-WordsCloudMaker-ch-demo/: README.md  jieba-WordsCloudMaker-ch-v0.02.py
python-CourseWork/: 删除代码注释.py
python-Coursework/: Address-book.py  Calculator.py
(+94 files in other folders)
